# PACProfile

./: CHANGELOG.md  README.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml  release.yml
src/main/java/fr/peaceandcube/pacprofile/: PACProfile.java
src/main/java/fr/peaceandcube/pacprofile/command/: CommandGuiContext.java  ProfileCommand.java  ReloadCommand.java  SuggestionProviders.java
src/main/java/fr/peaceandcube/pacprofile/config/: ConfigOption.java  GlobalConfigOptions.java
src/main/java/fr/peaceandcube/pacprofile/file/: ConfigEntry.java  ConfigFile.java  LangFile.java  PlayerDataFile.java  WarpEntry.java  YamlFile.java
src/main/java/fr/peaceandcube/pacprofile/gui/: BaseGui.java  ClaimsGui.java  ConfirmationGui.java  GuiContext.java  HomeColorGui.java  HomesGui.java  OnlinePlayersGui.java  PaginatedGui.java  ProfileGui.java  SettingsGui.java  TextInputDialog.java  UnmodifiableGui.java  WarpsGui.java
src/main/java/fr/peaceandcube/pacprofile/gui/dialog/: DialogItem.java  TextInputDialog.java
src/main/java/fr/peaceandcube/pacprofile/gui/exception/: NotPaginatedGuiException.java
src/main/java/fr/peaceandcube/pacprofile/gui/item/: GuiItem.java  GuiItemName.java  LoreProvider.java
src/main/java/fr/peaceandcube/pacprofile/item/: GuiItem.java  GuiItemName.java
src/main/java/fr/peaceandcube/pacprofile/lang/: CommonTranslations.java  GlobalTranslations.java  TranslationManager.java
src/main/java/fr/peaceandcube/pacprofile/logging/: Logger.java
src/main/java/fr/peaceandcube/pacprofile/module/: Module.java
src/main/java/fr/peaceandcube/pacprofile/module/claims/: ClaimsGui.java  ClaimsModule.java
src/main/java/fr/peaceandcube/pacprofile/module/coins/: CoinsModule.java
src/main/java/fr/peaceandcube/pacprofile/module/dynmap/: DynmapModule.java
src/main/java/fr/peaceandcube/pacprofile/module/headtickets/: HeadTicketsModule.java
src/main/java/fr/peaceandcube/pacprofile/module/homes/: HomeColorGui.java  HomesGui.java  HomesModule.java
src/main/java/fr/peaceandcube/pacprofile/module/homes/enums/: HomeColor.java
src/main/java/fr/peaceandcube/pacprofile/module/identity/: IdentityModule.java
src/main/java/fr/peaceandcube/pacprofile/module/links/: LinksModule.java
src/main/java/fr/peaceandcube/pacprofile/module/mails/: MailsModule.java
src/main/java/fr/peaceandcube/pacprofile/module/onlineplayers/: OnlinePlayersGui.java  OnlinePlayersModule.java
src/main/java/fr/peaceandcube/pacprofile/module/rules/: RulesModule.java
src/main/java/fr/peaceandcube/pacprofile/module/settings/: SettingsGui.java  SettingsModule.java
src/main/java/fr/peaceandcube/pacprofile/module/settings/enums/: PTimeType.java  PWeatherType.java
src/main/java/fr/peaceandcube/pacprofile/module/statistics/: StatisticsModule.java
src/main/java/fr/peaceandcube/pacprofile/module/statistics/data/: HealthStatistic.java  Statistic.java  Statistics.java
src/main/java/fr/peaceandcube/pacprofile/module/warps/: WarpsGui.java  WarpsModule.java
src/main/java/fr/peaceandcube/pacprofile/order/: Order.java  OrderSet.java
src/main/java/fr/peaceandcube/pacprofile/settings/: PTimeType.java  PWeatherType.java
src/main/java/fr/peaceandcube/pacprofile/statistic/: HealthStatistic.java  Statistic.java  Statistics.java
src/main/java/fr/peaceandcube/pacprofile/text/: LoreComponents.java  NameComponents.java
src/main/java/fr/peaceandcube/pacprofile/util/: Color.java  Messages.java  SuggestionProviders.java
src/main/resources/: plugin.yml
src/test/java/fr/peaceandcube/pacprofile/command/: SuggestionProvidersTest.java
src/test/java/fr/peaceandcube/pacprofile/file/: ConfigFileTest.java  LangFileTest.java
src/test/java/fr/peaceandcube/pacprofile/gui/: GuiItemTest.java  LoreProviderTest.java
src/test/java/fr/peaceandcube/pacprofile/item/: GuiItemTest.java
src/test/java/fr/peaceandcube/pacprofile/order/: OrderSetTest.java
