import java.nio.charset.StandardCharsets

plugins {
    id 'java'
    id 'checkstyle'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = "fr.peaceandcube"
version = "1.7.1"

repositories {
    // LuckPerms
    mavenCentral()
    // Paper
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
    // Essentials
    maven { url = "https://repo.essentialsx.net/releases/" }
    // GriefPrevention
    maven { url = "https://jitpack.io" }

    flatDir { dirs 'libs' }
}

configurations {
    include.canBeResolved = true
    compileOnly.extendsFrom(include)
}

dependencies {
    implementation "io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT"

    compileOnly "net.luckperms:api:5.5"
    compileOnly "net.essentialsx:EssentialsX:2.21.2"
    compileOnly "com.github.TechFortress:GriefPrevention:18.0.0"

    compileOnly name: "pacutilities-1.3.2"
    compileOnly name: "pacbirthday-1.5.0"

    testImplementation "org.mockbukkit.mockbukkit:mockbukkit-v1.21:4.106.1"
    testImplementation "org.junit.jupiter:junit-jupiter:6.0.3"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:6.0.3"
}

build {
    dependsOn(shadowJar)
}

shadowJar {
    configurations = [project.configurations.include]

    archiveFileName = "${rootProject.name}-${version}.jar"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

tasks {
    compileJava {
        options.release = 21
        options.encoding = StandardCharsets.UTF_8.name()
    }

    checkstyle {
        configFile = rootProject.file("checkstyle.xml")
        toolVersion = "10.21.4"
    }

    test {
        useJUnitPlatform()
    }
}

processResources {
    filesMatching('plugin.yml') {
        expand(version: version)
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/PeaceAndCubeMC/PACProfile"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
