pacprofile_group = fr.peaceandcube
pacprofile_name = pacprofile
pacprofile_version = 1.1.2

paper_version = 1.18.2-R0.1-SNAPSHOT

anvilgui_version = 1.5.3-SNAPSHOT
luckperms_version = 5.4
essentials_version = 2.19.4
griefprevention_version = 16.18

pacpi_version = 1.3.0
pacbirthday_version = 1.4.0
