pacprofile_group = fr.peaceandcube
pacprofile_name = pacprofile
pacprofile_version = 1.0.0

paper_version = 1.17.1-R0.1-SNAPSHOT

anvilgui_version = 1.5.3-SNAPSHOT
luckperms_version = 5.3
essentials_version = 2.19.0
griefprevention_version = 16.17.1

pacpi_version = 1.3.0
pacbirthday_version = 1.4.0
