pacprofile_group = fr.peaceandcube
pacprofile_name = pacprofile
pacprofile_version = 1.4.3

paper_version = 1.19.4-R0.1-SNAPSHOT

anvilgui_version = 1.6.4-20230501.210626-1
luckperms_version = 5.4
essentials_version = 2.19.7
griefprevention_version = 16.18.1

pacutilities_version = 1.3.0
pacbirthday_version = 1.5.0
