pacprofile_group = fr.peaceandcube
pacprofile_name = pacprofile
pacprofile_version = 1.4.2

paper_version = 1.19.3-R0.1-SNAPSHOT

anvilgui_version = 1.6.3-20221221.160308-1
luckperms_version = 5.4
essentials_version = 2.19.7
griefprevention_version = 16.18

pacpi_version = 1.3.0
pacutilities_version = 1.2.0
pacbirthday_version = 1.4.0
