pacprofile_group = fr.peaceandcube
pacprofile_name = pacprofile
pacprofile_version = 1.7.0-SNAPSHOT

paper_version = 1.21.8-R0.1-SNAPSHOT

anvilgui_version = 1.10.8-SNAPSHOT
luckperms_version = 5.4
essentials_version = 2.21.2
griefprevention_version = 16.18.4

pacutilities_version = 1.3.2
pacbirthday_version = 1.5.0
