pacprofile_group = fr.peaceandcube
pacprofile_name = pacprofile
pacprofile_version = 1.5.2-SNAPSHOT

paper_version = 1.20.2-R0.1-SNAPSHOT

anvilgui_version = 1.9.0-SNAPSHOT
luckperms_version = 5.4
essentials_version = 2.20.0
griefprevention_version = 16.18.1

pacutilities_version = 1.3.2
pacbirthday_version = 1.5.0
