package fr.peaceandcube.pacprofile.util;

import fr.peaceandcube.pacprofile.PACProfile;
import org.bukkit.ChatColor;

public class Messages {
    public static final String SENDER_NOT_PLAYER = ChatColor.RED + PACProfile.getInstance().lang.translate("command_profile_sender_not_player");
    public static final String PLAYER_NOT_FOUND = ChatColor.RED + PACProfile.getInstance().lang.translate("command_profile_player_not_found");

    public static final String NOT_DEFINED = PACProfile.getInstance().lang.translate("not_defined");

    public static final String PROFILE = PACProfile.getInstance().lang.translate("profile");
    public static final String PROFILE_RANK = PACProfile.getInstance().lang.translate("profile_rank");
    public static final String PROFILE_NICKNAME = PACProfile.getInstance().lang.translate("profile_nickname");
    public static final String PROFILE_BIRTHDAY = PACProfile.getInstance().lang.translate("profile_birthday");
    public static final String PROFILE_JOIN_DATE = PACProfile.getInstance().lang.translate("profile_join_date");
    public static final String COINS = PACProfile.getInstance().lang.translate("coins");
    public static final String COINS_NUMBER = PACProfile.getInstance().lang.translate("coins_total");
    public static final String COINS_CLICK = PACProfile.getInstance().lang.translate("coins_click");
    public static final String HEAD_TICKETS = PACProfile.getInstance().lang.translate("head_tickets");
    public static final String HEAD_TICKETS_NUMBER = PACProfile.getInstance().lang.translate("head_tickets_total");
    public static final String MAILS = PACProfile.getInstance().lang.translate("mails");
    public static final String MAILS_TOTAL = PACProfile.getInstance().lang.translate("mails_total");
    public static final String MAILS_UNREAD = PACProfile.getInstance().lang.translate("mails_unread");
    public static final String MAILS_CLICK = PACProfile.getInstance().lang.translate("mails_click");
    public static final String HOMES = PACProfile.getInstance().lang.translate("homes");
    public static final String HOMES_TOTAL = PACProfile.getInstance().lang.translate("homes_total");
    public static final String HOMES_REMAINING = PACProfile.getInstance().lang.translate("homes_remaining");
    public static final String HOMES_MAX_AVAILABLE = PACProfile.getInstance().lang.translate("homes_max_available");
    public static final String HOMES_CLICK = PACProfile.getInstance().lang.translate("homes_click");
    public static final String HOMES_TITLE = PACProfile.getInstance().lang.translate("homes_title");
    public static final String HOME_WORLD = PACProfile.getInstance().lang.translate("home_world");
    public static final String HOME_X = PACProfile.getInstance().lang.translate("home_x");
    public static final String HOME_Y = PACProfile.getInstance().lang.translate("home_y");
    public static final String HOME_Z = PACProfile.getInstance().lang.translate("home_z");
    public static final String HOME_CLICK = PACProfile.getInstance().lang.translate("home_click");
    public static final String HOME_NOTES = PACProfile.getInstance().lang.translate("home_notes");
    public static final String HOME_NOTES_CLICK = PACProfile.getInstance().lang.translate("home_notes_click");
    public static final String HOME_NOTES_TITLE = PACProfile.getInstance().lang.translate("home_notes_title");
    public static final String HOME_COLOR = PACProfile.getInstance().lang.translate("home_color");
    public static final String HOME_COLOR_CLICK = PACProfile.getInstance().lang.translate("home_color_click");
    public static final String HOME_COLOR_TITLE = PACProfile.getInstance().lang.translate("home_color_title");
    public static final String CLAIMS = PACProfile.getInstance().lang.translate("claims");
    public static final String CLAIMS_TOTAL = PACProfile.getInstance().lang.translate("claims_total");
    public static final String CLAIMS_CB_USED = PACProfile.getInstance().lang.translate("claims_cb_used");
    public static final String CLAIMS_CB_REMAINING = PACProfile.getInstance().lang.translate("claims_cb_remaining");
    public static final String CLAIMS_CB_ACCRUED = PACProfile.getInstance().lang.translate("claims_cb_accrued");
    public static final String CLAIMS_CB_BONUS = PACProfile.getInstance().lang.translate("claims_cb_bonus");
    public static final String CLAIMS_CB_TOTAL = PACProfile.getInstance().lang.translate("claims_cb_total");
    public static final String CLAIMS_CB_PER_HOUR = PACProfile.getInstance().lang.translate("claims_cb_per_hour");
    public static final String CLAIMS_CLICK = PACProfile.getInstance().lang.translate("claims_click");
    public static final String CLAIMS_TITLE = PACProfile.getInstance().lang.translate("claims_title");
    public static final String CLAIM_WORLD = PACProfile.getInstance().lang.translate("claim_world");
    public static final String CLAIM_GREATER_CORNER = PACProfile.getInstance().lang.translate("claim_greater_corner");
    public static final String CLAIM_LESSER_CORNER = PACProfile.getInstance().lang.translate("claim_lesser_corner");
    public static final String CLAIM_WIDTH = PACProfile.getInstance().lang.translate("claim_width");
    public static final String CLAIM_LENGTH = PACProfile.getInstance().lang.translate("claim_length");
    public static final String CLAIM_AREA = PACProfile.getInstance().lang.translate("claim_area");
    public static final String CLAIM_PERMISSIONS = PACProfile.getInstance().lang.translate("claim_permissions");
    public static final String CLAIM_PERMISSIONS_BUILDERS = PACProfile.getInstance().lang.translate("claim_permissions_builders");
    public static final String CLAIM_PERMISSIONS_CONTAINERS = PACProfile.getInstance().lang.translate("claim_permissions_containers");
    public static final String CLAIM_PERMISSIONS_ACCESSORS = PACProfile.getInstance().lang.translate("claim_permissions_accessors");
    public static final String CLAIM_PERMISSIONS_MANAGERS = PACProfile.getInstance().lang.translate("claim_permissions_managers");
    public static final String CLAIM_NAME = PACProfile.getInstance().lang.translate("claim_name");
    public static final String CLAIM_NAME_CLICK = PACProfile.getInstance().lang.translate("claim_name_click");
    public static final String CLAIM_NAME_TITLE = PACProfile.getInstance().lang.translate("claim_name_title");
    public static final String RULES = PACProfile.getInstance().lang.translate("rules");
    public static final String RULES_CLICK = PACProfile.getInstance().lang.translate("rules_click");
    public static final String LINKS = PACProfile.getInstance().lang.translate("links");
    public static final String LINKS_CLICK = PACProfile.getInstance().lang.translate("links_click");
    public static final String EXIT = PACProfile.getInstance().lang.translate("exit");
    public static final String PAGE_PREVIOUS = PACProfile.getInstance().lang.translate("page_previous");
    public static final String PAGE_NEXT = PACProfile.getInstance().lang.translate("page_next");
}
