package fr.peaceandcube.pacprofile.util;

import fr.peaceandcube.pacprofile.PACProfile;
import net.kyori.adventure.text.Component;
import net.kyori.adventure.text.TextComponent;
import net.kyori.adventure.text.format.TextColor;

public class Messages {
    public static TextComponent SENDER_NOT_PLAYER;
    public static TextComponent PLAYER_NOT_FOUND;
    public static TextComponent RELOAD_SUCCESS;

    public static String NOT_DEFINED;
    public static String INVALID;

    public static String CONFIRMATION_TITLE;
    public static String CONFIRMATION_YES;
    public static String CONFIRMATION_NO;

    public static String PROFILE;
    public static String PROFILE_RANK;
    public static String PROFILE_RANK_EXPIRATION;
    public static String PROFILE_NICKNAME;
    public static String PROFILE_BIRTHDAY;
    public static String PROFILE_JOIN_DATE;
    public static String STATISTICS;
    public static String STATISTICS_BASE;
    public static String STATISTICS_CURRENT;
    public static String STATISTICS_CLICK_BASE;
    public static String STATISTICS_CLICK_CURRENT;
    public static String SETTINGS;
    public static String SETTINGS_CLICK;
    public static String SETTINGS_TITLE;
    public static String SETTINGS_ENABLED;
    public static String SETTINGS_DISABLED;
    public static String SETTINGS_MSGTOGGLE;
    public static String SETTINGS_MSGTOGGLE_CLICK;
    public static String SETTINGS_TOGGLEMSGSOUND;
    public static String SETTINGS_TOGGLEMSGSOUND_CLICK;
    public static String SETTINGS_PTIME;
    public static String SETTINGS_PTIME_CLICK_LEFT;
    public static String SETTINGS_PTIME_CLICK_RIGHT;
    public static String SETTINGS_PWEATHER;
    public static String SETTINGS_PWEATHER_CLICK_LEFT;
    public static String SETTINGS_PWEATHER_CLICK_RIGHT;
    public static String COINS;
    public static String COINS_NUMBER;
    public static String COINS_CLICK;
    public static String HEAD_TICKETS;
    public static String HEAD_TICKETS_NUMBER;
    public static String HEAD_TICKETS_CLICK;
    public static String MAILS;
    public static String MAILS_TOTAL;
    public static String MAILS_UNREAD;
    public static String MAILS_CLICK;
    public static String HOMES;
    public static String HOMES_TOTAL;
    public static String HOMES_REMAINING;
    public static String HOMES_MAX_AVAILABLE;
    public static String HOMES_CLICK;
    public static String HOMES_TITLE;
    public static String HOMES_ORDER;
    public static String HOME_WORLD;
    public static String HOME_X;
    public static String HOME_Y;
    public static String HOME_Z;
    public static String HOME_CLICK_LEFT;
    public static String HOME_CLICK_RIGHT;
    public static String HOME_NOTES;
    public static String HOME_NOTES_CLICK_LEFT;
    public static String HOME_NOTES_CLICK_RIGHT;
    public static String HOME_NOTES_TITLE;
    public static String HOME_COLOR;
    public static String HOME_COLOR_CLICK;
    public static String HOME_COLOR_TITLE;
    public static String CLAIMS;
    public static String CLAIMS_TOTAL;
    public static String CLAIMS_CB_USED;
    public static String CLAIMS_CB_REMAINING;
    public static String CLAIMS_CB_ACCRUED;
    public static String CLAIMS_CB_BONUS;
    public static String CLAIMS_CB_TOTAL;
    public static String CLAIMS_CB_PER_HOUR;
    public static String CLAIMS_CLICK;
    public static String CLAIMS_TITLE;
    public static String CLAIMS_ORDER;
    public static String CLAIM_WORLD;
    public static String CLAIM_GREATER_CORNER;
    public static String CLAIM_LESSER_CORNER;
    public static String CLAIM_WIDTH;
    public static String CLAIM_LENGTH;
    public static String CLAIM_AREA;
    public static String CLAIM_PERMISSIONS;
    public static String CLAIM_PERMISSIONS_BUILDERS;
    public static String CLAIM_PERMISSIONS_CONTAINERS;
    public static String CLAIM_PERMISSIONS_ACCESSORS;
    public static String CLAIM_PERMISSIONS_MANAGERS;
    public static String CLAIM_NAME;
    public static String CLAIM_NAME_CLICK;
    public static String CLAIM_NAME_TITLE;
    public static String ONLINE_PLAYERS;
    public static String ONLINE_PLAYERS_COUNT;
    public static String ONLINE_PLAYERS_CLICK;
    public static String ONLINE_PLAYERS_TITLE;
    public static String ONLINE_PLAYER_TRUST_COUNT_1;
    public static String ONLINE_PLAYER_TRUST_COUNT_2;
    public static String ONLINE_PLAYER_CLICK;
    public static String ONLINE_PLAYER_NOTES_CLICK_LEFT;
    public static String ONLINE_PLAYER_NOTES_CLICK_RIGHT;
    public static String ONLINE_PLAYER_NOTES_TITLE;
    public static String WARPS;
    public static String WARPS_CLICK;
    public static String WARPS_TITLE;
    public static String WARPS_ORDER;
    public static String WARP_COMMAND;
    public static String WARP_CATEGORY;
    public static String WARP_CLICK;
    public static String RULES;
    public static String RULES_CLICK;
    public static String LINKS;
    public static String LINKS_CLICK;
    public static String DYNMAP;
    public static String DYNMAP_CLICK;
    public static String EXIT;
    public static String PAGE_PREVIOUS;
    public static String PAGE_NEXT;
    public static String ORDER_BY;
    public static String ORDER_DEFAULT;
    public static String ORDER_NAME_AZ;
    public static String ORDER_NAME_ZA;
    public static String ORDER_AREA_ASC;
    public static String ORDER_AREA_DESC;
    public static String ORDER_CATEGORY_AZ;
    public static String ORDER_CATEGORY_ZA;
    public static String ORDER_CLICK;

    static {
        init();
    }

    public static void init() {
        SENDER_NOT_PLAYER = error(PACProfile.getInstance().lang.translate("command_profile_sender_not_player"));
        PLAYER_NOT_FOUND = error(PACProfile.getInstance().lang.translate("command_profile_player_not_found"));
        RELOAD_SUCCESS = success(PACProfile.getInstance().lang.translate("command_reload_success"));

        NOT_DEFINED = PACProfile.getInstance().lang.translate("not_defined");
        INVALID = PACProfile.getInstance().lang.translate("invalid");

        CONFIRMATION_TITLE = PACProfile.getInstance().lang.translate("confirmation_title");
        CONFIRMATION_YES = PACProfile.getInstance().lang.translate("confirmation_yes");
        CONFIRMATION_NO = PACProfile.getInstance().lang.translate("confirmation_no");

        PROFILE = PACProfile.getInstance().lang.translate("profile");
        PROFILE_RANK = PACProfile.getInstance().lang.translate("profile_rank");
        PROFILE_RANK_EXPIRATION = PACProfile.getInstance().lang.translate("profile_rank_expiration");
        PROFILE_NICKNAME = PACProfile.getInstance().lang.translate("profile_nickname");
        PROFILE_BIRTHDAY = PACProfile.getInstance().lang.translate("profile_birthday");
        PROFILE_JOIN_DATE = PACProfile.getInstance().lang.translate("profile_join_date");
        STATISTICS = PACProfile.getInstance().lang.translate("statistics");
        STATISTICS_BASE = PACProfile.getInstance().lang.translate("statistics_base");
        STATISTICS_CURRENT = PACProfile.getInstance().lang.translate("statistics_current");
        STATISTICS_CLICK_BASE = PACProfile.getInstance().lang.translate("statistics_click_base");
        STATISTICS_CLICK_CURRENT = PACProfile.getInstance().lang.translate("statistics_click_current");
        SETTINGS = PACProfile.getInstance().lang.translate("settings");
        SETTINGS_CLICK = PACProfile.getInstance().lang.translate("settings_click");
        SETTINGS_TITLE = PACProfile.getInstance().lang.translate("settings_title");
        SETTINGS_ENABLED = PACProfile.getInstance().lang.translate("settings_enabled");
        SETTINGS_DISABLED = PACProfile.getInstance().lang.translate("settings_disabled");
        SETTINGS_MSGTOGGLE = PACProfile.getInstance().lang.translate("settings_msgtoggle");
        SETTINGS_MSGTOGGLE_CLICK = PACProfile.getInstance().lang.translate("settings_msgtoggle_click");
        SETTINGS_TOGGLEMSGSOUND = PACProfile.getInstance().lang.translate("settings_togglemsgsound");
        SETTINGS_TOGGLEMSGSOUND_CLICK = PACProfile.getInstance().lang.translate("settings_togglemsgsound_click");
        SETTINGS_PTIME = PACProfile.getInstance().lang.translate("settings_ptime");
        SETTINGS_PTIME_CLICK_LEFT = PACProfile.getInstance().lang.translate("settings_ptime_click_left");
        SETTINGS_PTIME_CLICK_RIGHT = PACProfile.getInstance().lang.translate("settings_ptime_click_right");
        SETTINGS_PWEATHER = PACProfile.getInstance().lang.translate("settings_pweather");
        SETTINGS_PWEATHER_CLICK_LEFT = PACProfile.getInstance().lang.translate("settings_pweather_click_left");
        SETTINGS_PWEATHER_CLICK_RIGHT = PACProfile.getInstance().lang.translate("settings_pweather_click_right");
        COINS = PACProfile.getInstance().lang.translate("coins");
        COINS_NUMBER = PACProfile.getInstance().lang.translate("coins_total");
        COINS_CLICK = PACProfile.getInstance().lang.translate("coins_click");
        HEAD_TICKETS = PACProfile.getInstance().lang.translate("head_tickets");
        HEAD_TICKETS_NUMBER = PACProfile.getInstance().lang.translate("head_tickets_total");
        HEAD_TICKETS_CLICK = PACProfile.getInstance().lang.translate("head_tickets_click");
        MAILS = PACProfile.getInstance().lang.translate("mails");
        MAILS_TOTAL = PACProfile.getInstance().lang.translate("mails_total");
        MAILS_UNREAD = PACProfile.getInstance().lang.translate("mails_unread");
        MAILS_CLICK = PACProfile.getInstance().lang.translate("mails_click");
        HOMES = PACProfile.getInstance().lang.translate("homes");
        HOMES_TOTAL = PACProfile.getInstance().lang.translate("homes_total");
        HOMES_REMAINING = PACProfile.getInstance().lang.translate("homes_remaining");
        HOMES_MAX_AVAILABLE = PACProfile.getInstance().lang.translate("homes_max_available");
        HOMES_CLICK = PACProfile.getInstance().lang.translate("homes_click");
        HOMES_TITLE = PACProfile.getInstance().lang.translate("homes_title");
        HOMES_ORDER = PACProfile.getInstance().lang.translate("homes_order");
        HOME_WORLD = PACProfile.getInstance().lang.translate("home_world");
        HOME_X = PACProfile.getInstance().lang.translate("home_x");
        HOME_Y = PACProfile.getInstance().lang.translate("home_y");
        HOME_Z = PACProfile.getInstance().lang.translate("home_z");
        HOME_CLICK_LEFT = PACProfile.getInstance().lang.translate("home_click_left");
        HOME_CLICK_RIGHT = PACProfile.getInstance().lang.translate("home_click_right");
        HOME_NOTES = PACProfile.getInstance().lang.translate("home_notes");
        HOME_NOTES_CLICK_LEFT = PACProfile.getInstance().lang.translate("home_notes_click_left");
        HOME_NOTES_CLICK_RIGHT = PACProfile.getInstance().lang.translate("home_notes_click_right");
        HOME_NOTES_TITLE = PACProfile.getInstance().lang.translate("home_notes_title");
        HOME_COLOR = PACProfile.getInstance().lang.translate("home_color");
        HOME_COLOR_CLICK = PACProfile.getInstance().lang.translate("home_color_click");
        HOME_COLOR_TITLE = PACProfile.getInstance().lang.translate("home_color_title");
        CLAIMS = PACProfile.getInstance().lang.translate("claims");
        CLAIMS_TOTAL = PACProfile.getInstance().lang.translate("claims_total");
        CLAIMS_CB_USED = PACProfile.getInstance().lang.translate("claims_cb_used");
        CLAIMS_CB_REMAINING = PACProfile.getInstance().lang.translate("claims_cb_remaining");
        CLAIMS_CB_ACCRUED = PACProfile.getInstance().lang.translate("claims_cb_accrued");
        CLAIMS_CB_BONUS = PACProfile.getInstance().lang.translate("claims_cb_bonus");
        CLAIMS_CB_TOTAL = PACProfile.getInstance().lang.translate("claims_cb_total");
        CLAIMS_CB_PER_HOUR = PACProfile.getInstance().lang.translate("claims_cb_per_hour");
        CLAIMS_CLICK = PACProfile.getInstance().lang.translate("claims_click");
        CLAIMS_TITLE = PACProfile.getInstance().lang.translate("claims_title");
        CLAIMS_ORDER = PACProfile.getInstance().lang.translate("claims_order");
        CLAIM_WORLD = PACProfile.getInstance().lang.translate("claim_world");
        CLAIM_GREATER_CORNER = PACProfile.getInstance().lang.translate("claim_greater_corner");
        CLAIM_LESSER_CORNER = PACProfile.getInstance().lang.translate("claim_lesser_corner");
        CLAIM_WIDTH = PACProfile.getInstance().lang.translate("claim_width");
        CLAIM_LENGTH = PACProfile.getInstance().lang.translate("claim_length");
        CLAIM_AREA = PACProfile.getInstance().lang.translate("claim_area");
        CLAIM_PERMISSIONS = PACProfile.getInstance().lang.translate("claim_permissions");
        CLAIM_PERMISSIONS_BUILDERS = PACProfile.getInstance().lang.translate("claim_permissions_builders");
        CLAIM_PERMISSIONS_CONTAINERS = PACProfile.getInstance().lang.translate("claim_permissions_containers");
        CLAIM_PERMISSIONS_ACCESSORS = PACProfile.getInstance().lang.translate("claim_permissions_accessors");
        CLAIM_PERMISSIONS_MANAGERS = PACProfile.getInstance().lang.translate("claim_permissions_managers");
        CLAIM_NAME = PACProfile.getInstance().lang.translate("claim_name");
        CLAIM_NAME_CLICK = PACProfile.getInstance().lang.translate("claim_name_click");
        CLAIM_NAME_TITLE = PACProfile.getInstance().lang.translate("claim_name_title");
        ONLINE_PLAYERS = PACProfile.getInstance().lang.translate("online_players");
        ONLINE_PLAYERS_COUNT = PACProfile.getInstance().lang.translate("online_players_count");
        ONLINE_PLAYERS_CLICK = PACProfile.getInstance().lang.translate("online_players_click");
        ONLINE_PLAYERS_TITLE = PACProfile.getInstance().lang.translate("online_players_title");
        ONLINE_PLAYER_TRUST_COUNT_1 = PACProfile.getInstance().lang.translate("online_player_trust_count_1");
        ONLINE_PLAYER_TRUST_COUNT_2 = PACProfile.getInstance().lang.translate("online_player_trust_count_2");
        ONLINE_PLAYER_CLICK = PACProfile.getInstance().lang.translate("online_player_click");
        ONLINE_PLAYER_NOTES_CLICK_LEFT = PACProfile.getInstance().lang.translate("online_player_notes_click_left");
        ONLINE_PLAYER_NOTES_CLICK_RIGHT = PACProfile.getInstance().lang.translate("online_player_notes_click_right");
        ONLINE_PLAYER_NOTES_TITLE = PACProfile.getInstance().lang.translate("online_player_notes_title");
        WARPS = PACProfile.getInstance().lang.translate("warps");
        WARPS_CLICK = PACProfile.getInstance().lang.translate("warps_click");
        WARPS_TITLE = PACProfile.getInstance().lang.translate("warps_title");
        WARPS_ORDER = PACProfile.getInstance().lang.translate("warps_order");
        WARP_COMMAND = PACProfile.getInstance().lang.translate("warp_command");
        WARP_CATEGORY = PACProfile.getInstance().lang.translate("warp_category");
        WARP_CLICK = PACProfile.getInstance().lang.translate("warp_click");
        RULES = PACProfile.getInstance().lang.translate("rules");
        RULES_CLICK = PACProfile.getInstance().lang.translate("rules_click");
        LINKS = PACProfile.getInstance().lang.translate("links");
        LINKS_CLICK = PACProfile.getInstance().lang.translate("links_click");
        DYNMAP = PACProfile.getInstance().lang.translate("dynmap");
        DYNMAP_CLICK = PACProfile.getInstance().lang.translate("dynmap_click");
        EXIT = PACProfile.getInstance().lang.translate("exit");
        PAGE_PREVIOUS = PACProfile.getInstance().lang.translate("page_previous");
        PAGE_NEXT = PACProfile.getInstance().lang.translate("page_next");
        ORDER_BY = PACProfile.getInstance().lang.translate("order_by");
        ORDER_DEFAULT = PACProfile.getInstance().lang.translate("order_default");
        ORDER_NAME_AZ = PACProfile.getInstance().lang.translate("order_name_az");
        ORDER_NAME_ZA = PACProfile.getInstance().lang.translate("order_name_za");
        ORDER_AREA_ASC = PACProfile.getInstance().lang.translate("order_area_asc");
        ORDER_AREA_DESC = PACProfile.getInstance().lang.translate("order_area_desc");
        ORDER_CATEGORY_AZ = PACProfile.getInstance().lang.translate("order_category_az");
        ORDER_CATEGORY_ZA = PACProfile.getInstance().lang.translate("order_category_za");
        ORDER_CLICK = PACProfile.getInstance().lang.translate("order_click");
    }

    public static TextComponent error(String msg) {
        return Component.text(msg, TextColor.color(0xFF5555));
    }

    public static TextComponent success(String msg) {
        return Component.text(msg, TextColor.color(0x55FF55));
    }
}
